<component name="libraryTable">
  <library name="Gradle: io.flutter:x86_debug:1.0.0-3a73d073c8bedb678d82ee78daf05037b3a7a85e">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.flutter/x86_debug/1.0.0-3a73d073c8bedb678d82ee78daf05037b3a7a85e/7e096db187a464ec2be95e629321bccee0501d52/x86_debug-1.0.0-3a73d073c8bedb678d82ee78daf05037b3a7a85e.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>